<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitpulse_af.qm</file>
        <file alias="am">locale/bitpulse_am.qm</file>
        <file alias="ar">locale/bitpulse_ar.qm</file>
        <file alias="az">locale/bitpulse_az.qm</file>
        <file alias="az@latin">locale/bitpulse_az@latin.qm</file>
        <file alias="be">locale/bitpulse_be.qm</file>
        <file alias="bg">locale/bitpulse_bg.qm</file>
        <file alias="bn">locale/bitpulse_bn.qm</file>
        <file alias="br">locale/bitpulse_br.qm</file>
        <file alias="bs">locale/bitpulse_bs.qm</file>
        <file alias="ca">locale/bitpulse_ca.qm</file>
        <file alias="cmn">locale/bitpulse_cmn.qm</file>
        <file alias="cs">locale/bitpulse_cs.qm</file>
        <file alias="cy">locale/bitpulse_cy.qm</file>
        <file alias="da">locale/bitpulse_da.qm</file>
        <file alias="de">locale/bitpulse_de.qm</file>
        <file alias="de_AT">locale/bitpulse_de_AT.qm</file>
        <file alias="de_CH">locale/bitpulse_de_CH.qm</file>
        <file alias="el">locale/bitpulse_el.qm</file>
        <file alias="en">locale/bitpulse_en.qm</file>
        <file alias="eo">locale/bitpulse_eo.qm</file>
        <file alias="es">locale/bitpulse_es.qm</file>
        <file alias="es_CL">locale/bitpulse_es_CL.qm</file>
        <file alias="es_CO">locale/bitpulse_es_CO.qm</file>
        <file alias="es_DO">locale/bitpulse_es_DO.qm</file>
        <file alias="es_MX">locale/bitpulse_es_MX.qm</file>
        <file alias="es_SV">locale/bitpulse_es_SV.qm</file>
        <file alias="es_VE">locale/bitpulse_es_VE.qm</file>
        <file alias="et">locale/bitpulse_et.qm</file>
        <file alias="eu">locale/bitpulse_eu.qm</file>
        <file alias="fa">locale/bitpulse_fa.qm</file>
        <file alias="fi">locale/bitpulse_fi.qm</file>
        <file alias="fil">locale/bitpulse_fil.qm</file>
        <file alias="fo">locale/bitpulse_fo.qm</file>
        <file alias="fr">locale/bitpulse_fr.qm</file>
        <file alias="fr_CM">locale/bitpulse_fr_CM.qm</file>
        <file alias="fr_LU">locale/bitpulse_fr_LU.qm</file>
        <file alias="ga">locale/bitpulse_ga.qm</file>
        <file alias="ga_IE">locale/bitpulse_ga_IE.qm</file>
        <file alias="gd">locale/bitpulse_gd.qm</file>
        <file alias="gl">locale/bitpulse_gl.qm</file>
        <file alias="gl_ES">locale/bitpulse_gl_ES.qm</file>
        <file alias="gu">locale/bitpulse_gu.qm</file>
        <file alias="ha">locale/bitpulse_ha.qm</file>
        <file alias="hak">locale/bitpulse_hak.qm</file>
        <file alias="he">locale/bitpulse_he.qm</file>
        <file alias="hi">locale/bitpulse_hi.qm</file>
        <file alias="hr">locale/bitpulse_hr.qm</file>
        <file alias="hu">locale/bitpulse_hu.qm</file>
        <file alias="id">locale/bitpulse_id.qm</file>
        <file alias="is">locale/bitpulse_is.qm</file>
        <file alias="it">locale/bitpulse_it.qm</file>
        <file alias="ja">locale/bitpulse_ja.qm</file>
        <file alias="ka">locale/bitpulse_ka.qm</file>
        <file alias="kk">locale/bitpulse_kk.qm</file>
        <file alias="kk@latin">locale/bitpulse_kk@latin.qm</file>
        <file alias="kl">locale/bitpulse_kl.qm</file>
        <file alias="km">locale/bitpulse_km.qm</file>
        <file alias="kn">locale/bitpulse_kn.qm</file>
        <file alias="ko">locale/bitpulse_ko.qm</file>
        <file alias="ku">locale/bitpulse_ku.qm</file>
        <file alias="ku_IQ">locale/bitpulse_ku_IQ.qm</file>
        <file alias="ky">locale/bitpulse_ky.qm</file>
        <file alias="la">locale/bitpulse_la.qm</file>
        <file alias="lb">locale/bitpulse_lb.qm</file>
        <file alias="lt">locale/bitpulse_lt.qm</file>
        <file alias="lv">locale/bitpulse_lv.qm</file>
        <file alias="mg">locale/bitpulse_mg.qm</file>
        <file alias="mi">locale/bitpulse_mi.qm</file>
        <file alias="mk">locale/bitpulse_mk.qm</file>
        <file alias="ml">locale/bitpulse_ml.qm</file>
        <file alias="mn">locale/bitpulse_mn.qm</file>
        <file alias="mr">locale/bitpulse_mr.qm</file>
        <file alias="mr_IN">locale/bitpulse_mr_IN.qm</file>
        <file alias="ms">locale/bitpulse_ms.qm</file>
        <file alias="mt">locale/bitpulse_mt.qm</file>
        <file alias="my">locale/bitpulse_my.qm</file>
        <file alias="nb">locale/bitpulse_nb.qm</file>
        <file alias="ne">locale/bitpulse_ne.qm</file>
        <file alias="nl">locale/bitpulse_nl.qm</file>
        <file alias="no">locale/bitpulse_no.qm</file>
        <file alias="pa">locale/bitpulse_pa.qm</file>
        <file alias="pam">locale/bitpulse_pam.qm</file>
        <file alias="pl">locale/bitpulse_pl.qm</file>
        <file alias="pt">locale/bitpulse_pt.qm</file>
        <file alias="pt_BR">locale/bitpulse_pt_BR.qm</file>
        <file alias="ro">locale/bitpulse_ro.qm</file>
        <file alias="ru">locale/bitpulse_ru.qm</file>
        <file alias="sc">locale/bitpulse_sc.qm</file>
        <file alias="sd">locale/bitpulse_sd.qm</file>
        <file alias="si">locale/bitpulse_si.qm</file>
        <file alias="sk">locale/bitpulse_sk.qm</file>
        <file alias="sl">locale/bitpulse_sl.qm</file>
        <file alias="sn">locale/bitpulse_sn.qm</file>
        <file alias="so">locale/bitpulse_so.qm</file>
        <file alias="sq">locale/bitpulse_sq.qm</file>
        <file alias="sr">locale/bitpulse_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/bitpulse_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/bitpulse_sr@latin.qm</file>
        <file alias="sv">locale/bitpulse_sv.qm</file>
        <file alias="sw">locale/bitpulse_sw.qm</file>
        <file alias="szl">locale/bitpulse_szl.qm</file>
        <file alias="ta">locale/bitpulse_ta.qm</file>
        <file alias="te">locale/bitpulse_te.qm</file>
        <file alias="tk">locale/bitpulse_tk.qm</file>
        <file alias="tl">locale/bitpulse_tl.qm</file>
        <file alias="tr">locale/bitpulse_tr.qm</file>
        <file alias="ug">locale/bitpulse_ug.qm</file>
        <file alias="uk">locale/bitpulse_uk.qm</file>
        <file alias="ur">locale/bitpulse_ur.qm</file>
        <file alias="uz">locale/bitpulse_uz.qm</file>
        <file alias="uz@Cyrl">locale/bitpulse_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/bitpulse_uz@Latn.qm</file>
        <file alias="vi">locale/bitpulse_vi.qm</file>
        <file alias="yo">locale/bitpulse_yo.qm</file>
        <file alias="yue">locale/bitpulse_yue.qm</file>
        <file alias="zh-Hans">locale/bitpulse_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/bitpulse_zh-Hant.qm</file>
        <file alias="zh">locale/bitpulse_zh.qm</file>
        <file alias="zh_CN">locale/bitpulse_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitpulse_zh_HK.qm</file>
        <file alias="zh_TW">locale/bitpulse_zh_TW.qm</file>
        <file alias="zu">locale/bitpulse_zu.qm</file>
    </qresource>
</RCC>
