QT_TS = \
  qt/locale/bitpulse_af.ts \
  qt/locale/bitpulse_am.ts \
  qt/locale/bitpulse_ar.ts \
  qt/locale/bitpulse_az.ts \
  qt/locale/bitpulse_az@latin.ts \
  qt/locale/bitpulse_be.ts \
  qt/locale/bitpulse_bg.ts \
  qt/locale/bitpulse_bn.ts \
  qt/locale/bitpulse_br.ts \
  qt/locale/bitpulse_bs.ts \
  qt/locale/bitpulse_ca.ts \
  qt/locale/bitpulse_cmn.ts \
  qt/locale/bitpulse_cs.ts \
  qt/locale/bitpulse_cy.ts \
  qt/locale/bitpulse_da.ts \
  qt/locale/bitpulse_de.ts \
  qt/locale/bitpulse_de_AT.ts \
  qt/locale/bitpulse_de_CH.ts \
  qt/locale/bitpulse_el.ts \
  qt/locale/bitpulse_en.ts \
  qt/locale/bitpulse_eo.ts \
  qt/locale/bitpulse_es.ts \
  qt/locale/bitpulse_es_CL.ts \
  qt/locale/bitpulse_es_CO.ts \
  qt/locale/bitpulse_es_DO.ts \
  qt/locale/bitpulse_es_MX.ts \
  qt/locale/bitpulse_es_SV.ts \
  qt/locale/bitpulse_es_VE.ts \
  qt/locale/bitpulse_et.ts \
  qt/locale/bitpulse_eu.ts \
  qt/locale/bitpulse_fa.ts \
  qt/locale/bitpulse_fi.ts \
  qt/locale/bitpulse_fil.ts \
  qt/locale/bitpulse_fo.ts \
  qt/locale/bitpulse_fr.ts \
  qt/locale/bitpulse_fr_CM.ts \
  qt/locale/bitpulse_fr_LU.ts \
  qt/locale/bitpulse_ga.ts \
  qt/locale/bitpulse_ga_IE.ts \
  qt/locale/bitpulse_gd.ts \
  qt/locale/bitpulse_gl.ts \
  qt/locale/bitpulse_gl_ES.ts \
  qt/locale/bitpulse_gu.ts \
  qt/locale/bitpulse_ha.ts \
  qt/locale/bitpulse_hak.ts \
  qt/locale/bitpulse_he.ts \
  qt/locale/bitpulse_hi.ts \
  qt/locale/bitpulse_hr.ts \
  qt/locale/bitpulse_hu.ts \
  qt/locale/bitpulse_id.ts \
  qt/locale/bitpulse_is.ts \
  qt/locale/bitpulse_it.ts \
  qt/locale/bitpulse_ja.ts \
  qt/locale/bitpulse_ka.ts \
  qt/locale/bitpulse_kk.ts \
  qt/locale/bitpulse_kk@latin.ts \
  qt/locale/bitpulse_kl.ts \
  qt/locale/bitpulse_km.ts \
  qt/locale/bitpulse_kn.ts \
  qt/locale/bitpulse_ko.ts \
  qt/locale/bitpulse_ku.ts \
  qt/locale/bitpulse_ku_IQ.ts \
  qt/locale/bitpulse_ky.ts \
  qt/locale/bitpulse_la.ts \
  qt/locale/bitpulse_lb.ts \
  qt/locale/bitpulse_lt.ts \
  qt/locale/bitpulse_lv.ts \
  qt/locale/bitpulse_mg.ts \
  qt/locale/bitpulse_mi.ts \
  qt/locale/bitpulse_mk.ts \
  qt/locale/bitpulse_ml.ts \
  qt/locale/bitpulse_mn.ts \
  qt/locale/bitpulse_mr.ts \
  qt/locale/bitpulse_mr_IN.ts \
  qt/locale/bitpulse_ms.ts \
  qt/locale/bitpulse_mt.ts \
  qt/locale/bitpulse_my.ts \
  qt/locale/bitpulse_nb.ts \
  qt/locale/bitpulse_ne.ts \
  qt/locale/bitpulse_nl.ts \
  qt/locale/bitpulse_no.ts \
  qt/locale/bitpulse_pa.ts \
  qt/locale/bitpulse_pam.ts \
  qt/locale/bitpulse_pl.ts \
  qt/locale/bitpulse_pt.ts \
  qt/locale/bitpulse_pt_BR.ts \
  qt/locale/bitpulse_ro.ts \
  qt/locale/bitpulse_ru.ts \
  qt/locale/bitpulse_sc.ts \
  qt/locale/bitpulse_sd.ts \
  qt/locale/bitpulse_si.ts \
  qt/locale/bitpulse_sk.ts \
  qt/locale/bitpulse_sl.ts \
  qt/locale/bitpulse_sn.ts \
  qt/locale/bitpulse_so.ts \
  qt/locale/bitpulse_sq.ts \
  qt/locale/bitpulse_sr.ts \
  qt/locale/bitpulse_sr@ijekavianlatin.ts \
  qt/locale/bitpulse_sr@latin.ts \
  qt/locale/bitpulse_sv.ts \
  qt/locale/bitpulse_sw.ts \
  qt/locale/bitpulse_szl.ts \
  qt/locale/bitpulse_ta.ts \
  qt/locale/bitpulse_te.ts \
  qt/locale/bitpulse_tk.ts \
  qt/locale/bitpulse_tl.ts \
  qt/locale/bitpulse_tr.ts \
  qt/locale/bitpulse_ug.ts \
  qt/locale/bitpulse_uk.ts \
  qt/locale/bitpulse_ur.ts \
  qt/locale/bitpulse_uz.ts \
  qt/locale/bitpulse_uz@Cyrl.ts \
  qt/locale/bitpulse_uz@Latn.ts \
  qt/locale/bitpulse_vi.ts \
  qt/locale/bitpulse_yo.ts \
  qt/locale/bitpulse_yue.ts \
  qt/locale/bitpulse_zh-Hans.ts \
  qt/locale/bitpulse_zh-Hant.ts \
  qt/locale/bitpulse_zh.ts \
  qt/locale/bitpulse_zh_CN.ts \
  qt/locale/bitpulse_zh_HK.ts \
  qt/locale/bitpulse_zh_TW.ts \
  qt/locale/bitpulse_zu.ts
