QT_TS = \
  qt/locale/bitpulsed_af.ts \
  qt/locale/bitpulsed_am.ts \
  qt/locale/bitpulsed_ar.ts \
  qt/locale/bitpulsed_az.ts \
  qt/locale/bitpulsed_az@latin.ts \
  qt/locale/bitpulsed_be.ts \
  qt/locale/bitpulsed_bg.ts \
  qt/locale/bitpulsed_bn.ts \
  qt/locale/bitpulsed_br.ts \
  qt/locale/bitpulsed_bs.ts \
  qt/locale/bitpulsed_ca.ts \
  qt/locale/bitpulsed_cmn.ts \
  qt/locale/bitpulsed_cs.ts \
  qt/locale/bitpulsed_cy.ts \
  qt/locale/bitpulsed_da.ts \
  qt/locale/bitpulsed_de.ts \
  qt/locale/bitpulsed_de_AT.ts \
  qt/locale/bitpulsed_de_CH.ts \
  qt/locale/bitpulsed_el.ts \
  qt/locale/bitpulsed_en.ts \
  qt/locale/bitpulsed_eo.ts \
  qt/locale/bitpulsed_es.ts \
  qt/locale/bitpulsed_es_CL.ts \
  qt/locale/bitpulsed_es_CO.ts \
  qt/locale/bitpulsed_es_DO.ts \
  qt/locale/bitpulsed_es_MX.ts \
  qt/locale/bitpulsed_es_SV.ts \
  qt/locale/bitpulsed_es_VE.ts \
  qt/locale/bitpulsed_et.ts \
  qt/locale/bitpulsed_eu.ts \
  qt/locale/bitpulsed_fa.ts \
  qt/locale/bitpulsed_fi.ts \
  qt/locale/bitpulsed_fil.ts \
  qt/locale/bitpulsed_fo.ts \
  qt/locale/bitpulsed_fr.ts \
  qt/locale/bitpulsed_fr_CM.ts \
  qt/locale/bitpulsed_fr_LU.ts \
  qt/locale/bitpulsed_ga.ts \
  qt/locale/bitpulsed_ga_IE.ts \
  qt/locale/bitpulsed_gd.ts \
  qt/locale/bitpulsed_gl.ts \
  qt/locale/bitpulsed_gl_ES.ts \
  qt/locale/bitpulsed_gu.ts \
  qt/locale/bitpulsed_ha.ts \
  qt/locale/bitpulsed_hak.ts \
  qt/locale/bitpulsed_he.ts \
  qt/locale/bitpulsed_hi.ts \
  qt/locale/bitpulsed_hr.ts \
  qt/locale/bitpulsed_hu.ts \
  qt/locale/bitpulsed_id.ts \
  qt/locale/bitpulsed_is.ts \
  qt/locale/bitpulsed_it.ts \
  qt/locale/bitpulsed_ja.ts \
  qt/locale/bitpulsed_ka.ts \
  qt/locale/bitpulsed_kk.ts \
  qt/locale/bitpulsed_kk@latin.ts \
  qt/locale/bitpulsed_kl.ts \
  qt/locale/bitpulsed_km.ts \
  qt/locale/bitpulsed_kn.ts \
  qt/locale/bitpulsed_ko.ts \
  qt/locale/bitpulsed_ku.ts \
  qt/locale/bitpulsed_ku_IQ.ts \
  qt/locale/bitpulsed_ky.ts \
  qt/locale/bitpulsed_la.ts \
  qt/locale/bitpulsed_lb.ts \
  qt/locale/bitpulsed_lt.ts \
  qt/locale/bitpulsed_lv.ts \
  qt/locale/bitpulsed_mg.ts \
  qt/locale/bitpulsed_mi.ts \
  qt/locale/bitpulsed_mk.ts \
  qt/locale/bitpulsed_ml.ts \
  qt/locale/bitpulsed_mn.ts \
  qt/locale/bitpulsed_mr.ts \
  qt/locale/bitpulsed_mr_IN.ts \
  qt/locale/bitpulsed_ms.ts \
  qt/locale/bitpulsed_mt.ts \
  qt/locale/bitpulsed_my.ts \
  qt/locale/bitpulsed_nb.ts \
  qt/locale/bitpulsed_ne.ts \
  qt/locale/bitpulsed_nl.ts \
  qt/locale/bitpulsed_no.ts \
  qt/locale/bitpulsed_pa.ts \
  qt/locale/bitpulsed_pam.ts \
  qt/locale/bitpulsed_pl.ts \
  qt/locale/bitpulsed_pt.ts \
  qt/locale/bitpulsed_pt_BR.ts \
  qt/locale/bitpulsed_ro.ts \
  qt/locale/bitpulsed_ru.ts \
  qt/locale/bitpulsed_sc.ts \
  qt/locale/bitpulsed_sd.ts \
  qt/locale/bitpulsed_si.ts \
  qt/locale/bitpulsed_sk.ts \
  qt/locale/bitpulsed_sl.ts \
  qt/locale/bitpulsed_sn.ts \
  qt/locale/bitpulsed_so.ts \
  qt/locale/bitpulsed_sq.ts \
  qt/locale/bitpulsed_sr.ts \
  qt/locale/bitpulsed_sr@ijekavianlatin.ts \
  qt/locale/bitpulsed_sr@latin.ts \
  qt/locale/bitpulsed_sv.ts \
  qt/locale/bitpulsed_sw.ts \
  qt/locale/bitpulsed_szl.ts \
  qt/locale/bitpulsed_ta.ts \
  qt/locale/bitpulsed_te.ts \
  qt/locale/bitpulsed_tk.ts \
  qt/locale/bitpulsed_tl.ts \
  qt/locale/bitpulsed_tr.ts \
  qt/locale/bitpulsed_ug.ts \
  qt/locale/bitpulsed_uk.ts \
  qt/locale/bitpulsed_ur.ts \
  qt/locale/bitpulsed_uz.ts \
  qt/locale/bitpulsed_uz@Cyrl.ts \
  qt/locale/bitpulsed_uz@Latn.ts \
  qt/locale/bitpulsed_vi.ts \
  qt/locale/bitpulsed_yo.ts \
  qt/locale/bitpulsed_yue.ts \
  qt/locale/bitpulsed_zh-Hans.ts \
  qt/locale/bitpulsed_zh-Hant.ts \
  qt/locale/bitpulsed_zh.ts \
  qt/locale/bitpulsed_zh_CN.ts \
  qt/locale/bitpulsed_zh_HK.ts \
  qt/locale/bitpulsed_zh_TW.ts \
  qt/locale/bitpulsed_zu.ts
