# /etc/conf.d/bitpulsed: config file for /etc/init.d/bitpulsed

# Config file location
#bitpulseD_CONFIGFILE="/etc/bitpulse/bitpulse.conf"

# What directory to write pidfile to?  (created and owned by $bitpulseD_USER)
#bitpulseD_PIDDIR="/var/run/bitpulsed"

# What filename to give the pidfile
#bitpulseD_PIDFILE="${bitpulseD_PIDDIR}/bitpulsed.pid"

# Where to write bitpulsed data (be mindful that the blockchain is large)
#bitpulseD_DATADIR="/var/lib/bitpulsed"

# User and group to own bitpulsed process
#bitpulseD_USER="bitpulse"
#bitpulseD_GROUP="bitpulse"

# Path to bitpulsed executable
#bitpulseD_BIN="/usr/bin/bitpulsed"

# Nice value to run bitpulsed under
#bitpulseD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#bitpulseD_OPTS=""

# The timeout in seconds OpenRC will wait for bitpulsed to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
bitpulseD_SIGTERM_TIMEOUT=600
