#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bitpulse/.bitpulse" ]; then
	bitpulseD_DEFAULT_DATADIR="/var/lib/bitpulse/.bitpulse"
else
	bitpulseD_DEFAULT_DATADIR="/var/lib/bitpulsed"
fi

bitpulseD_CONFIGFILE=${bitpulseD_CONFIGFILE:-/etc/bitpulse/bitpulse.conf}
bitpulseD_PIDDIR=${bitpulseD_PIDDIR:-/var/run/bitpulsed}
bitpulseD_PIDFILE=${bitpulseD_PIDFILE:-${bitpulseD_PIDDIR}/bitpulsed.pid}
bitpulseD_DATADIR=${bitpulseD_DATADIR:-${bitpulseD_DEFAULT_DATADIR}}
bitpulseD_USER=${bitpulseD_USER:-${bitpulse_USER:-bitpulse}}
bitpulseD_GROUP=${bitpulseD_GROUP:-bitpulse}
bitpulseD_BIN=${bitpulseD_BIN:-/usr/bin/bitpulsed}
bitpulseD_NICE=${bitpulseD_NICE:-${NICELEVEL:-0}}
bitpulseD_OPTS="${bitpulseD_OPTS:-${bitpulse_OPTS}}"

name="bitpulse Core Daemon"
description="bitpulse cryptocurrency P2P network daemon"

command="/usr/bin/bitpulsed"
command_args="-pid=\"${bitpulseD_PIDFILE}\" \
		-conf=\"${bitpulseD_CONFIGFILE}\" \
		-datadir=\"${bitpulseD_DATADIR}\" \
		-daemon \
		${bitpulseD_OPTS}"

required_files="${bitpulseD_CONFIGFILE}"
start_stop_daemon_args="-u ${bitpulseD_USER} \
			-N ${bitpulseD_NICE} -w 2000"
pidfile="${bitpulseD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${bitpulseD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${bitpulseD_USER}:${bitpulseD_GROUP}" \
	"${bitpulseD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${bitpulseD_USER}:${bitpulseD_GROUP}" \
	"${bitpulseD_PIDDIR}"

	checkpath -f \
	-o "${bitpulseD_USER}:${bitpulseD_GROUP}" \
	-m 0660 \
	"${bitpulseD_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${bitpulseD_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${bitpulseD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run bitpulsed."
		eerror "The setting must appear in ${bitpulseD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"bitpulse Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
