description "bitpulsed Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env bitpulsed_BIN="/usr/bin/bitpulsed"
env bitpulsed_USER="bitpulsed"
env bitpulsed_GROUP="bitpulsed"
env bitpulsed_PIDDIR="/var/run/bitpulsed"
# upstart can't handle variables constructed with other variables
env bitpulsed_PIDFILE="/var/run/bitpulsed/bitpulsed.pid"
env bitpulsed_CONFIGFILE="/etc/bitpulsed/bitpulsed.conf"
env bitpulsed_DATADIR="/var/lib/bitpulsed"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # bitpulsed will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$bitpulsed_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitpulsed."
        echo "The setting must appear in $bitpulsed_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"bitpulsed Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$bitpulsed_PIDDIR"
    chmod 0755 "$bitpulsed_PIDDIR"
    chown $bitpulsed_USER:$bitpulsed_GROUP "$bitpulsed_PIDDIR"
    chown $bitpulsed_USER:$bitpulsed_GROUP "$bitpulsed_CONFIGFILE"
    chmod 0660 "$bitpulsed_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$bitpulsed_PIDFILE" \
    --chuid $bitpulsed_USER:$bitpulsed_GROUP \
    --exec "$bitpulsed_BIN" \
    -- \
    -pid="$bitpulsed_PIDFILE" \
    -conf="$bitpulsed_CONFIGFILE" \
    -datadir="$bitpulsed_DATADIR" \
    -disablewallet \
    -daemon

